{
  "name": "com.github.d3tonat0r.postprocessing-universal",
  "version": "0.3.0",
  "displayName": "PostProcessing for URP",
  "description": "Provides a custom render feature and volume component classes streamlining the creation of custom post processing effects in the Universal Render Pipeline similar to the Post Processing Stack from the built-in render pipeline.",
  "unity": "2022.3",
  "category": "",
  "author": {
    "name": "D3TONAT0R",
    "url": "https://github.com/d3tonat0r"
  },
  "hideInEditor": false,
  "samples": [],
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.0"
  }
}